<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
        <link rel="stylesheet" href="css/main.css">
        <title>Pizzaria Novais vais vais vais</title>
    </head>

    <body>
        <header>
            <nav>
                <img class="img-logo" src="img/Logotipo pizzaria Novais.png" alt="">
                <ul class="menu-list">
                    <li><a href="" class="links bold">Home</a></li>
                    <li><a href="" class="links">Sobre</a></li>
                    <li><a href="" class="links">Localização</a></li>
                </ul>
                <ul>
                    <span class="material-symbols-outlined">
                        menu
                    </span>
                    <span class="material-symbols-outlined">
                        search
                    </span>
                </ul>
            </nav>
            <div class="main_msg">
                <h1 class="main_title">
                    A melhor <span>pizzaria</span> <br>
                    de São Paulo
                </h1>
                <p class="text-md">
                    Na pizzaria novais cada pedaço é uma celebração de sabor autêntico e aconchego.
                </p>
                <button>Veja o menu</button>
            </div>
            <img src="./img/pizza1.png" alt="">
            <div class="div_oval"></div>
        </header>
        <section class="promocao">
            <img class="promo" src="img/promoção3 (1).jpg" alt="">
        </section>
        <section class="cards">
            <div class="card card_verde_menta">
                <img class="img_pizza" src="./img/pizza11.png" alt="">
                <p class="text-lg">Calabresa</p>
                <p class="text-md">R$ 50,00</p>
            </div>
            <div class="card card_rosa_pastel">
                <img class="img_pizza" src="./img/pizza9.png" alt="">
                <p class="text-lg">Muçarela</p>
                <p class="text-md">R$ 60,00</p>
            </div>
            <div class="card card_pessego">
                <img class="img_pizza" src="./img/pizza8.png" alt="">
                <p class="text-lg">Portuguesa</p>
                <p class="text-md">R$ 65,00</p>
            </div>
            <div class="card card_verde_menta">
                <img class="img_pizza" src="./img/pizza78.png" alt="">
                <p class="text-lg">Frango com Catupiry</p>
                <p class="text-md">R$ 50,00</p>
            </div>
            <div class="card card_verde_menta">
                <img class="img_pizza" src="./img/pizza35.png" alt="">
                <p class="text-lg">Brócolis</p>
                <p class="text-md">R$ 50,00</p>
            </div>
        </section>
        <section class="cards">
            <div class="card card_rosa_pastel">
                <img class="img_pizza" src="./img/pizza15.webp" alt="">
                <p class="text-lg">Marguerita</p>
                <p class="text-md">R$ 60,00</p>
            </div>
            <div class="card card_pessego">
                <img class="img_pizza" src="./img/pizza100.png" alt="">
                <p class="text-lg">Pepperoni</p>
                <p class="text-md">R$ 65,00</p>
            </div>
            <div class="card card_verde_menta">
                <img class="img_pizza" src="./img/pizza39.png" alt="">
                <p class="text-lg">Sensação</p>
                <p class="text-md">R$ 70,00</p>
            </div>
            <div class="card card_rosa_pastel">
                <img class="img_pizza" src="./img/pizza19.png" alt="">
                <p class="text-lg">Chocolate com Paçoca</p>
                <p class="text-md">R$ 60,00</p>
            </div>
            <div class="card card_pessego">
                <img class="img_pizza" src="./img/pizza334.png" alt="">
                <p class="text-lg">M&M</p>
                <p class="text-md">R$ 65,00</p>
            </div>
        </section>
        <footer>
            <div>
                <div class="row">
                    <div class="col-md-6">
                        <h3> Pizzaria Novais</h3>
                        <p>Endereço: Rua das Pizzas, 157 - Bairro Palestra Itália - Cidade São Paulo</p>
                        <p>Telefone: (11) 15717-1334</p>
                        <p>Email: contato@pizzarianoavais.com.br</p>
                    </div>
                    <div>
                        <h3>Siga-nos</h3>
                        <ul class="social-icons">
                            <li><a href="#" ><img class="logo" src="img/logoface.png" alt=""></a></li>
                            <li><a href="#" ><img class="logo" src="img/instagram.png" alt=""></a></li>
                            <li><a href="#" ><img class="logo" src="img/twitter.png" alt=""></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>